@media (max-width: 991px) {
    .container {
        max-width: 650px;
        margin: 0 auto;
    }
    .promo {
        &__wrapper {
        align-items: center;
        }
    }
}
@media (max-width: 767px) {
    .container {
        max-width: 550px;
        margin: 0 auto;
    }
    .header {
        &__logo {
            width: 145px;
        }
        &__official {
            font-size: 12px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 14px;
        }
    }
    .promo {
        padding: 21px 0 50px 0;
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icons {
            margin-top: 40px;
        }
        &__link {
            font-size: 12px;
        }
    }
    .advantages {
        &__subtitle {
            text-align: center;
        }
        .perenos {
            display: block;
        }
    }
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .consultation {
        &__desc {
            font-size: 18px;
        }
    }
    .catalog-item {
        width: 100%;
    }

    .feed__text {
        padding-right: 0px;
    }
}
@media (max-width: 575px){
   .container {
        max-width: 310px;
        margin: 0 auto;
    }
    .header {
        flex-direction: column;
        
        &__phone {
            font-size: 16px;
        
        }
    
        &__logo {
            margin-bottom: 20px;
        }
        
        &__official {
            margin-bottom: 20px;
        }

        &__contacts {
            align-items: center;
            margin-bottom: 20px;
            button {
                margin-top: 30px;
                width: 300px;               
                height: 50px;
                font-size: 16px;
            }
        }
    }
    .promo {
        max-height: 100%;

        &__wrapper {
            margin-top: 0;
        }
        
        &__header {
            font-size: 30px;
            text-align: center;
            }
        &__subheader {
            text-align: center;
        }

        &__icons {
            flex-direction: column;
            align-items: center;
            width: 300px;
            }
        }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        &__item {
            margin-top: 20px;
        }
    }
    .consultation {
        &__desc {
            display: none;
        }
    }
    .catalog {
        &__tab {
            font-size: 10px;
        }
    }
    .title {
        &_left {
            font-size: 20px;
            text-align: center;
        }
    }
    .feed {
        &__img {
            display: none;
        }
        &__text {
            margin-left: 0;
        }
    }
    .feed-form {
        margin: 36px auto;
    }
    .footer__info {
        padding: 10px;
        width: 300px;
        height: 220px;
    }
}