<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section id="up" class="promo">
      <div class="container">
        <header class="header">
          <a href="#" class="header__logo">
            <img src="icons/logo.png" alt="logo" />
          </a>
          <div class="header__official">
            Официальный представитель
            <span>Garmin, Polar, Sunto</span>
          </div>
          <div class="header__contacts">
            <a href="tel:+74951234567" class="header__phone"
              >+7 (495) 123-45-67</a
            >
            <button data-modal="consultation" class="button">заказать звонок</button>
          </div>
        </header>

        <div class="promo__wrapper">
          <h1 class="promo__header">Подбор пульсометра</h1>
          <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

          <div class="promo__icons">
            <div class="promo__icon">
              <img src="icons/main_screen/timer.png" alt="timer" />
              Время подбора 10 минут
            </div>
            <div class="promo__icon">
              <img src="icons/main_screen/hand-cart.png" alt="hand-cart" />
              Бесплатная доставка
            </div>
            <div class="promo__icon">
              <img src="icons/main_screen/messages.png" alt="messages" />
              Ответим на все вопросы
            </div>
          </div>

          <button data-modal="consultation" class="button button_main">заказать консультацию</button>
          <div class="promo__link">
            или
            <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
        <div class="advantages__wrapper">
          <div class="advantages__item">
            <img
              src="icons/advantages/cup.png"
              alt="cup"
              class="advantages__icon"
            />
            <div class="advantages__subtitle">
              Делимся опытом
            </div>
            <div class="advantages__desc">
              Наши сотрудники всегда готовы поделиться своим опытом, так как
              сами бегают полумарафоны, переплыли Босфор, готовятся к
              соревнованиям по триатлону!
            </div>
          </div>
          <div class="advantages__item">
            <img
              src="icons/advantages/heart.png"
              alt="heart"
              class="advantages__icon advantages__icon_animated"
            />
            <div class="advantages__subtitle">
              Заботимся о здоровье
            </div>
            <div class="advantages__desc">
              Мы работаем для того, чтобы Ваши занятия спортом шли на пользу
              Вашему здоровью и были в радость Вам и Вашим близким!
            </div>
          </div>
          <div class="advantages__item">
            <img
              src="icons/advantages/shoe.png"
              alt="shoe"
              class="advantages__icon"
            />
            <div class="advantages__subtitle">
              Учим бегать
            </div>
            <div class="advantages__desc">
              Помогаем с обучением правильной технике бега!<br />
              Дружим с крупнейшей школой бега в России -
              <a href="#">I LOVE RUNNING.</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="consultation">
      <div class="container">
        <h2 class="title title_left">
          Получите бесплатную консультацию<br />
          по подбору пульсометра
        </h2>
        <div class="consultation__desc">
          Просто заполните форму заявки<br />
          и мы перезвоним вам в течении 10 минут
        </div>
        <form id="consultation-form" class="feed-form" action="#">
          <input name="name" placeholder="Ваше имя" type="text" />
          <input
            name="phone"
            placeholder="Ваш телефон"
          />
          <input name="email" placeholder="Ваш E-mail" type="email" />

          <button class="button button_submit">заказать консультацию</button>
        </form>
      </div>
    </section>

    <div class="carousel">
      <div class="container">
        <div class="carousel__inner">
          <div>
            <img src="img/slide_1.jpg" alt="slide" />
          </div>
          <div>
            <img src="img/slide_2.jpg" alt="slide" />
          </div>
          <div>
            <img src="img/slide_3.jpg" alt="slide" />
          </div>
        </div>
      </div>
    </div>

    <section class="catalog">
      <div class="container">
        <h2 class="title">Каталог пульсометров</h2>
        <ul class="catalog__tabs">
          <li class="catalog__tab catalog__tab_active">
            <div>Для фитнеса</div>
          </li>
          <li class="catalog__tab"><div>для бега</div></li>
          <li class="catalog__tab"><div>для триатлона</div></li>
        </ul>

        <div class="catalog__content catalog__content_active">
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometr"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                <div class="catalog-item__desc">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
              </div>
              <ul class="catalog-item__list ">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>
                  Вы сможете посмотреть данные по 10 тренировкам.
                </li>
                <a href="#" class="catalog-item__back">назад</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">6 990 руб.</div>
                <div class="catalog-item__price">6 641 руб.</div>
              </div>
              <button class="button button_mini">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometr"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">Пульсометр Sunto M2</div>
                <div class="catalog-item__desc">
                  Пульсометр начального уровня с комфортным тканевым ремешком
                </div>
                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>
                  Вы сможете посмотреть данные по 10 тренировкам.
                </li>
                <a href="#" class="catalog-item__back">назад</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">7 390 руб.</div>
                <div class="catalog-item__price">7 021 руб.</div>
              </div>
              <button class="button button_mini">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometr"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                <div class="catalog-item__desc">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>
                  Вы сможете посмотреть данные по 10 тренировкам.
                </li>
                <a href="#" class="catalog-item__back">назад</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4 750 руб.</div>
                <div class="catalog-item__price">4 500 руб.</div>
              </div>
              <button class="button button_mini">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometr"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                <div class="catalog-item__desc">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>
                  Вы сможете посмотреть данные по 10 тренировкам.
                </li>
                <a href="#" class="catalog-item__back">назад</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">6 990 руб.</div>
                <div class="catalog-item__price">6 641 руб.</div>
              </div>
              <button class="button button_mini">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometr"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">Пульсометр Sunto M2</div>
                <div class="catalog-item__desc">
                  Пульсометр начального уровня с комфортным тканевым ремешком
                </div>
                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>
                  Вы сможете посмотреть данные по 10 тренировкам.
                </li>
                <a href="#" class="catalog-item__back">назад</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4 750 руб.</div>
                <div class="catalog-item__price">4 500 руб.</div>
              </div>
              <button class="button button_mini">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometr"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">Пульсометр Polar FT4</div>
                <div class="catalog-item__desc">
                  Улучшенная версия Polar FT1, имеющая следующие улучшения:
                </div>
                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>
                  Вы сможете посмотреть данные по 10 тренировкам.
                </li>
                <a href="#" class="catalog-item__back">назад</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">7 390 руб.</div>
                <div class="catalog-item__price">7 021 руб.</div>
              </div>
              <button class="button button_mini">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="catalog__content">
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometr"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                <div class="catalog-item__desc">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
              </div>
              <ul class="catalog-item__list ">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>
                  Вы сможете посмотреть данные по 10 тренировкам.
                </li>
                <a href="#" class="catalog-item__back">назад</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4 750 руб.</div>
                <div class="catalog-item__price">4 500 руб.</div>
              </div>
              <button class="button button_mini">КУПИТЬ</button>
            </div>
          </div>
        </div>
        <div class="catalog__content">
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometr"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                <div class="catalog-item__desc">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>
                  Вы сможете посмотреть данные по 10 тренировкам.
                </li>
                <a href="#" class="catalog-item__back">назад</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4 750 руб.</div>
                <div class="catalog-item__price">4 500 руб.</div>
              </div>
              <button class="button button_mini">КУПИТЬ</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometr"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                <div class="catalog-item__desc">
                  Для первых шагов в тренировках, основанных на сердечном ритме
                </div>
                <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  Вы услышите звуковое оповещение о нужном пульсе во время
                  тренировки;
                </li>
                <li>
                  Вы увидите информативный графический индикатор целевых
                  тренировочных зон пульса;
                </li>
                <li>
                  Также Вы увидите информацию о расходе калорий за тренировку;
                </li>
                <li>
                  Вы сможете посмотреть данные по 10 тренировкам.
                </li>
                <a href="#" class="catalog-item__back">назад</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4 750 руб.</div>
                <div class="catalog-item__price">4 500 руб.</div>
              </div>
              <button class="button button_mini">КУПИТЬ</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feed">
      <div class="container">
        <h2 class="title">отзывы клиентов</h2>
        <div class="feed__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
          <img src="img/feed_1.png" alt="Ирина Иванченко" class="feed__img" />
          <div class="feed__text">
            <div class="feed__subtitle">Ирина Иванченко</div>
            <div class="feed__count">2 полумарафона</div>
            <div class="feed__desc">
              Не знала, что себе купить - обратилась к ребятам из RunSmart -
              подобрали пульсометр, который подошёл именно под мои цели и
              финансовые возможности. Через некоторое время решила обновить
              гаджет - не раздумывая обратилась туда же. <br /><br />
              Новые цели - новый гаджет!
              <br /><br />
              Спасибо, RunSmart!
            </div>
          </div>
        </div>
        <div class="feed__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
          <img src="img/feed_2.png" alt="Иван Сёмочкин" class="feed__img" />
          <div class="feed__text">
            <div class="feed__subtitle">Иван Сёмочкин</div>
            <div class="feed__count">1 полумарафон</div>
            <div class="feed__desc">
              Крутая штука-пульсометр. Обычно без них бегал. Оказывается только
              хуже себе делал. Купил пульсометр, ещё в подарок получил
              тренировку. Со мной вместе провели первую тренировку, научили
              пользоваться новым гаджетом. Также объяснили основы анатомии,
              составили план тренировок на месяц вперёд. <br /><br />
              С ними подготовился к своему первому полумарафону! Спасибо!!!
            </div>
          </div>
        </div>
        <div class="feed__item fadeInUp wow" data-wow-duration="1.2s" data-wow-delay="0.8s">
          <img src="img/feed_3.png" alt="Юлия Дашкина" class="feed__img" />
          <div class="feed__text">
            <div class="feed__subtitle">Юлия Дашкина</div>
            <div class="feed__count">2 полумарафона</div>
            <div class="feed__desc">
              Долго не могла начать бегать, т.к. до этого несколько раз
              начинала, но становилось тяжело и я бросала. От друзей услышала о
              RunSmart и о беге с контролем пульса и решила попробовать.
              <br /><br />
              Позвонила, ребята поинтересовались моими целями и подобрали очень
              интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом!
              Пробежала уже 2 полумарафона и несколько более коротких забегов и
              не намерена останавливаться!
              <br /><br />
              Спасибо!!!
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1737.0267448501186!2d37.64624047364648!3d55.76831563990905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a636edcd2ad%3A0x4c2ca101e2c8c617!2z0JzRj9GB0L3QuNGG0LrQuNC5INC_0YAt0LQsIDQvMywg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwNzA3OA!5e0!3m2!1sru!2sua!4v1559894689029!5m2!1sru!2sua"></iframe>

        <div class="footer__info">
            <address class="footer__addr">Москва, Мясницкий проезд, д.3с1</address>
            <a class="footer__phone" href="tel:84951234567">8 (495) 123-45-67</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="icons/facebook.svg" alt="facebook"></a>
                <a href="#" class="footer__social-item"><img src="icons/instagram.svg" alt="instagram"></a>
                <a href="#" class="footer__social-item"><img src="icons/pinterest.svg" alt="pinterest"></a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__desc">и мы перезвоним вам в течении 10 минут</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше имя" type="text"> 
                <input name="phone" placeholder="Ваш телефон"> 
                <input name="email" placeholder="Ваш E-mail" type="email"> 

                <button class="button button_submit">заказать консультацию</button>
            </form>
        </div>

        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__desc">Пульсометр Polar FT1</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше имя" type="text"> 
                <input name="phone" placeholder="Ваш телефон"> 
                <input name="email" placeholder="Ваш E-mail" type="email"> 

                <button class="button button_submit">купить</button>
            </form>
        </div>

        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="modal__desc">Наш менеджер свяжется с вами 
                в ближайшее время!</div>
        </div>
    </div>

    <a href="#up" class="pageup">
        <img src="icons/up.svg" alt="up">
    </a>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" ></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
